\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}どれからやるべきか}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}どんな言語がいいのか}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}環境の作り方}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}学習の仕方}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}各分野の特色と参考になるもの}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}0について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}1について}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一}}{2}\protected@file@percent }
\newlabel{fig:sobelx_one}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}2について}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3について}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}おまけ}{2}\protected@file@percent }
